# WorkoutChecker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenzou/workoutchecker/: BarcodeScanActivity.kt  (+20 more)
app/src/main/res/drawable/: add_circle_blue.xml  baseline_qr_code_scanner_24.xml  foreground.xml
app/src/main/res/drawable-hdpi/: ic_launcher.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_exercice_picker.xml  activity_food_day.xml  activity_food_meal.xml  activity_main.xml  activity_seance.xml  alert_food_portion.xml  alert_new_dayfood.xml  alert_new_food.xml  alert_new_meal.xml  alert_new_seance.xml  alert_new_serie.xml  fragment_alimentation.xml  fragment_modele.xml  fragment_progress.xml  fragment_seances.xml  item_exercice_list.xml  item_food_list.xml  item_meal_list.xml  item_seance_list.xml  item_serie_list.xml  layout_muscles.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
workoutcheckerwear/: build.gradle
workoutcheckerwear/src/androidTest/java/com/shenzou/workoutcheckerwear/: ExampleInstrumentedTest.kt
workoutcheckerwear/src/main/: AndroidManifest.xml
workoutcheckerwear/src/main/java/com/shenzou/workoutcheckerwear/: MainActivity.kt  MenuAdapter.kt  MenuItem.kt
workoutcheckerwear/src/main/res/drawable/: ic_baseline_fitness_center_24.xml
workoutcheckerwear/src/main/res/layout/: activity_main.xml  item_menu_list.xml
workoutcheckerwear/src/main/res/values/: strings.xml  themes.xml
workoutcheckerwear/src/main/res/values-night/: themes.xml
workoutcheckerwear/src/test/java/com/shenzou/workoutcheckerwear/: ExampleUnitTest.kt
(+15 files in other folders)
